# PrepayCredit

./: .gitignore  README.md  pom.xml
My3Android/: AndroidManifest.xml  README.md  pom.xml  proguard-project.txt  project.properties
My3Android/res/drawable/: actionbar.xml  divider.xml  spinner.xml  toast_background.xml  usages_background.xml
My3Android/res/layout/: base_usage_view.xml  main.xml  toast.xml  updating_view.xml  usage_group_container.xml  usageitems.xml
My3Android/res/menu/: menu.xml
My3Android/res/raw/: my3.bks
My3Android/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
My3Android/res/xml/: settings.xml
My3Android/src/damo/three/ie/activity/: My3Activity.java  SettingsActivity.java
My3Android/src/damo/three/ie/fragment/: AccountProcessorFragment.java
My3Android/src/damo/three/ie/my3/: AccountProcessor.java  Constants.java
My3Android/src/damo/three/ie/my3usage/: BaseItem.java  BaseItemsGroupedAndSorted.java  GroupType.java  ItemFactory.java  OrganiseItems.java
My3Android/src/damo/three/ie/my3usage/items/: Data.java  FreeCash.java  InternetAddon.java  Other.java  SkypeCalls.java  Texts.java  Three2ThreeCalls.java  TopUp.java  WeekendVoiceMinutes.java
My3Android/src/damo/three/ie/net/: EasySSLSocketFactory.java  EasyX509TrustManager.java  ThreeHttpClient.java  ThreeHttpParameters.java
My3Android/src/damo/three/ie/ui/: BaseUsageView.java  RegisterDialog.java
My3Android/src/damo/three/ie/util/: HtmlUtilities.java  JSONUtils.java  NumberUtils.java  ParserHelper.java  ThreeException.java
My3Android/src/main/java/damo/three/ie/: My3Application.java
My3Android/src/main/java/damo/three/ie/activity/: My3Activity.java
My3Android/src/main/java/damo/three/ie/fragment/: AccountProcessorFragment.java
My3Android/src/main/java/damo/three/ie/my3/: AccountProcessor.java
My3Android/src/main/java/damo/three/ie/my3usage/: BaseItemsGroupedAndSorted.java  OrganiseItems.java
My3Android/src/main/java/damo/three/ie/net/: ProcessRequest.java  ThreeHttpClient.java
My3Android/src/main/java/damo/three/ie/ui/: InfoDialog.java  UpdatingView.java  UsageView.java
My3Android/src/main/java/damo/three/ie/util/: DateUtils.java  NumberUtils.java
PrepayCreditAndroid/: AndroidManifest.xml  README.md  build.gradle  pom.xml  proguard-rules.txt  project.properties  settings.gradle
PrepayCreditAndroid/gradle/wrapper/: gradle-wrapper.properties
PrepayCreditAndroid/res/drawable/: actionbar.xml  actionbar_background.xml  bg_card.xml  blue_button.xml  darker_blue_button.xml  divider.xml  spinner.xml  toast_background.xml
PrepayCreditAndroid/res/layout/: about.xml  basic_usage_group_container.xml  fragment_about.xml  fragment_changelog.xml  internet_expired.xml  login_layout.xml  main.xml  main_usage_layout.xml  merged_group.xml  outofbundle_container.xml  outofbundle_item.xml  toast.xml  updating_view.xml  usage_group_container.xml  usageitems.xml
PrepayCreditAndroid/res/layout-v14/: internet_expired.xml
PrepayCreditAndroid/res/menu/: menu.xml
PrepayCreditAndroid/res/menu-v11/: menu.xml
PrepayCreditAndroid/res/raw/: about.html  changelog.html  my3.bks  test.json
PrepayCreditAndroid/res/values/: colors.xml  strings.xml  styles.xml
PrepayCreditAndroid/res/values-v14/: styles.xml
PrepayCreditAndroid/res/xml/: settings.xml
PrepayCreditAndroid/src/main/: AndroidManifest.xml
PrepayCreditAndroid/src/main/java/damo/three/ie/: PrepayCreditApplication.java
PrepayCreditAndroid/src/main/java/damo/three/ie/activity/: AboutActivity.java  InternetExpirationActivity.java  LoginActivity.java  PrepayCreditActivity.java  SettingsActivity.java
PrepayCreditAndroid/src/main/java/damo/three/ie/fragment/: AboutFragment.java  AccountProcessorFragment.java  ChangeLogFragment.java  SettingsFragment.java  UpdateFragment.java
PrepayCreditAndroid/src/main/java/damo/three/ie/net/: EasySSLSocketFactory.java  EasyX509TrustManager.java  ProcessRequest.java  ThreeHttpClient.java  ThreeHttpParameters.java
PrepayCreditAndroid/src/main/java/damo/three/ie/prepay/: AccountProcessor.java  ConnectivityReceiver.java  Constants.java  InternetAddonAlarmManagerReceiver.java  InternetAddonExpireReceiver.java  PrepayAlarmManager.java  UpdateAlarmManagerReceiver.java  UpdateAsyncTask.java  UpdateReceiver.java  UpdateService.java  UsageFetcher.java  UsageNotifier.java
PrepayCreditAndroid/src/main/java/damo/three/ie/prepayusage/: AllBaseItemsGroupedAndSorted.java  BaseItem.java  BaseItemsGroupedAndSorted.java  BasicUsageItem.java  BasicUsageItemExpireSorter.java  BasicUsageItemTypeSorter.java  BasicUsageItemsGrouped.java  ExpireGroupType.java  GroupType.java  InternetUsageRegistry.java  ItemFactory.java  OrganiseItems.java  UsageItem.java
PrepayCreditAndroid/src/main/java/damo/three/ie/ui/: BasicUsageLayout.java  ExtendedScrollView.java  InfoDialog.java  OutOfBundleLayout.java  RegisterDialog.java  SlidingTabLayout.java  SlidingTabStrip.java  UpdatingView.java  UsageView.java  ViewPagerAdapter.java
PrepayCreditAndroid/src/main/java/damo/three/ie/util/: AccountException.java  DateUtils.java  (+8 more)
PrepayCreditAndroid/src/main/res/drawable/: blue_button.xml  darker_blue_button.xml  last_refreshed_textview_background.xml  login_background.xml  material_button.xml
PrepayCreditAndroid/src/main/res/layout/: about.xml  basic_usage_group_container.xml  basic_usage_item.xml  fragment_about.xml  fragment_changelog.xml  internet_expired.xml  login_layout.xml  main_usage_layout.xml  merged_group.xml  merged_group_child_item.xml  outofbundle_container.xml  outofbundle_item.xml
PrepayCreditAndroid/src/main/res/layout-v14/: internet_expired.xml
PrepayCreditAndroid/src/main/res/menu/: menu.xml
PrepayCreditAndroid/src/main/res/raw/: about.html  changelog.html
PrepayCreditAndroid/src/main/res/values/: colors.xml  strings.xml  styles.xml
PrepayCreditAndroid/src/main/res/xml/: settings.xml
PrepayCreditAndroid/src/test/resources/: usage.htm  usage1.htm
PrepayCreditWebService/: README.md  pom.xml
PrepayCreditWebService/src/main/webapp/WEB-INF/classes/: log4j.properties
(+39 files in other folders)
