<?xml version="1.0" encoding="UTF-8"?><!--
  ~ This file is part of Prepay Credit for Android
  ~
  ~ Copyright © 2013  Damien O'Reilly
  ~
  ~ Prepay Credit for Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Prepay Credit for Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Prepay Credit for Android.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~ Report bugs or new features at: https://github.com/DamienOReilly/PrepayCredit
  ~ Contact the author at:          damienreilly@gmail.com
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>damo.three.ie.prepaycredit</groupId>
    <artifactId>prepaycredit-parent</artifactId>
    <version>0.9</version>
    <packaging>pom</packaging>

    <name>Prepay Credit</name>
    <description>Prepay Credit Android application and accompanying J EE WebService. Works with 3 Ireland Prepay
        accounts.
    </description>
    <url>http://damienoreilly.com</url>
    <inceptionYear>2013</inceptionYear>

    <scm>
        <connection>scm:git:git://github.com/DamienOReilly/PrepayCredit.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/DamienOReilly/PrepayCredit.git</developerConnection>
        <url>https://github.com/DamienOReilly/PrepayCredit</url>
        <tag>Prepay Credit</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/DamienOReilly/PrepayCredit/issues</url>
    </issueManagement>

    <modules>
        <module>PrepayCreditAndroid</module>
        <module>PrepayCreditWebService</module>
    </modules>

    <developers>
        <developer>
            <name>Damien O'Reilly</name>
            <email>damienreilly@gmail.com</email>
            <id>damienoreilly</id>
            <url>http://damienoreilly.org</url>
            <timezone>0</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <organization>
        <name>Damien O'Reilly</name>
        <url>http://damienoreilly.org</url>
    </organization>

    <licenses>
        <license>
            <name>GNU General Public License v3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.6</java.version>
    </properties>

    <!-- common dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.2</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <showWarnings>true</showWarnings>
                        <compilerArguments>
                            <Xlint />
                        </compilerArguments>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>
