<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>damo.three.ie.my3</groupId>
    <artifactId>my3-parent</artifactId>
    <version>0.8</version>
    <packaging>pom</packaging>

    <name>My3 Prepay</name>
    <description>My3 Prepay Android application and accompanying J EE WebService.</description>
    <url>http://damienoreilly.com</url>
    <inceptionYear>2013</inceptionYear>

    <scm>
        <connection>scm:git:git://github.com/DamienOReilly/My3Usage.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/DamienOReilly/My3Usage.git</developerConnection>
        <url>https://github.com/DamienOReilly/My3Usage</url>
      <tag>My3-Prepay</tag>
  </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/DamienOReilly/My3Usage/issues</url>
    </issueManagement>

    <modules>
        <module>My3Android</module>
        <module>My3WebService</module>
    </modules>

    <developers>
        <developer>
            <name>Damien O'Reilly</name>
            <email>damienreilly@gmail.com</email>
            <id>damienoreilly</id>
            <url>http://damienoreilly.org</url>
            <timezone>0</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <organization>
        <name>Damien O'Reilly</name>
        <url>http://damienoreilly.org</url>
    </organization>

    <licenses>
        <license>
            <name>GNU General Public License v3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.6</java.version>
    </properties>

    <!-- common dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.2</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <showWarnings>true</showWarnings>
                        <compilerArguments>
                            <Xlint />
                        </compilerArguments>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>
