<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of My3 Prepay for Android
  ~
  ~ Copyright © 2013  Damien O'Reilly
  ~
  ~ My3 Prepay for Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ My3 Prepay for Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with My3 Prepay for Android.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~ Report bugs or new features at: https://github.com/DamienOReilly/My3Usage
  ~ Contact the author at:          damienreilly@gmail.com
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@color/layout_background">

    <ProgressBar
        android:id="@+id/progressBarRefreshing"
        style="@style/Spinner"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>