<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of My3 Prepay for Android
  ~
  ~ Copyright © 2013  Damien O'Reilly
  ~
  ~ My3 Prepay for Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ My3 Prepay for Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with My3 Prepay for Android.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~ Report bugs or new features at: https://github.com/DamienOReilly/My3Usage
  ~ Contact the author at:          damienreilly@gmail.com
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="1dp"
              android:paddingLeft="3dp"
              android:paddingRight="3dp">

    <TextView
        android:id="@+id/textViewExtraInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textIsSelectable="false"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <!--  Just using ActionBarSherlock's LinearLayout for divider support pre API 11 -->
    <com.actionbarsherlock.internal.widget.IcsLinearLayout
        android:orientation="vertical"
        android:id="@+id/usage_items_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showDividers="middle"
        android:divider="@drawable/divider"
        android:dividerPadding="2dp"/>

</LinearLayout>