<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is part of Prepay Credit for Android
  ~
  ~ Copyright © 2013  Damien O'Reilly
  ~
  ~ Prepay Credit for Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Prepay Credit for Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Prepay Credit for Android.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~ Report bugs or new features at: https://github.com/DamienOReilly/PrepayCredit
  ~ Contact the author at:          damienreilly@gmail.com
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>damo.three.ie.prepaywebservice</groupId>
	<artifactId>PrepayCreditWebService</artifactId>
	<name>Prepay Credit WebService</name>
	<packaging>war</packaging>

	<description>WebService that assists The Prepay Credit Android application.</description>

	<parent>
		<relativePath>../pom.xml</relativePath>
		<groupId>damo.three.ie.prepaycredit</groupId>
		<artifactId>prepaycredit-parent</artifactId>
		<version>0.9</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.5</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
	</dependencies>

	<profiles>
		<!-- localhost profile -->
		<profile>
			<id>tomcat-localhost</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<tomcat-server>localhost</tomcat-server>
				<tomcat-url>http://localhost:8080/manager</tomcat-url>
			</properties>
		</profile>

		<!-- secure.damienoreilly.org specific profile -->
		<!-- NOTE: we need to include our cert in a keystore to upload as tomcat7 by default don't trust certs from Entrust.net it seems. -->
		<!-- mvn clean package tomcat7:redeploy -P tomcat-dor -Djavax.net.ssl.trustStore=damienoreilly.org.keystore -Djavax.net.ssl.trustStorePassword=damopass -->
		<profile>
			<id>tomcat-dor</id>
			<properties>
				<tomcat-server>my3webservice-server</tomcat-server>
				<tomcat-url>https://secure.damienoreilly.org/manager/text</tomcat-url>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<server>${tomcat-server}</server>
					<url>${tomcat-url}</url>
                    <!-- TODO: change -->
					<path>/My3WebService</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<version>0.9-SNAPSHOT</version>
</project>